<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info dan Lokasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        overflow-x: hidden;
    }
    .agen-margin{
        margin-top: 375px;
        margin-inline-end: 120px;
    }

    .info-margin{
        margin-top: 120px;

    }
    .warna-kotak{
        background-color: #6c06bc;
        margin-top: 100px;
    }
    .stretch-text{
        font-size: 30px;
        white-space: nowrap;
        background: black;
        -webkit-background-clip: text;
        color: transparent;
        display: block;
    } 

.btn-custom{
    background-color: rgb(230, 0, 255);
    color: white;
    cursor: pointer;
    border: 1px solid white;      
}
.btn-custom:hover{
    background-color: #61ff00;
    color: white;
}
.text-custom{
    color: white;
    color:white;
    cursor: pointer;
}
.text-custom:hover{
    color: black;
    color: white;
}
</style>
<body>
    <h3 class="mb-4 stretch-text">kami ingin mengundang Saudara untuk terlibat sebagai kolaborator pada program Edisi #1 Sumbangsih Dermawan Seni Berhadiah (SDSB) yang akan dilaksanakan di Yogyakarta selama perhelatan Jogja Art Weeks. Sumbangsih Dermawan Seni Berhadiah (SDSB) merupakan sebuah platform yang akan diujicobakan sebagai jaring saling mendukung antar masyarakat seni.</h3>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5 mb-4" style="width: 1300px; height: 1000px; ">
                <div class="p-4 warna-kotak text-white rounded-5 h-100">
                    <h3 class="mb-3 info-margin">Info</h3>
                    <h5>Contact</h5>
                    <p>+6289537703282</p>
                    <p>sdsb@gmail.com</p>
                    <button href="mailto:sdsb@gmail.com" class="rounded-4 btn-custom" style="height: 50px; width: 160px;">Hubungi Admin</button>
               
                <div class="position-absolute top-0 start-50 agen-margin">
                    <h5 class="mb-3">Lokasi Agen</h5>
                    <p>18 Agustus - 19 Agustus</p>
                    <p>13.00 - 19.00 WIB</p>
                    <p>Kedai Kebun Forum</p>
                    <p>Jl. Tirtodipuran No. 03, Yogyakarta</p>
                    <img src="" alt="Peta" class="img-fluid rounded">
               
        <div class="row justify-content-center mt-5">
            <div class="col-12">
                <div class="text-white rounded">
                    <h3>FAQ</h3>
                    <p>Apa itu sdsb?</p>
                    <p>Bagaimana cara membeli kupon?</p>
                    <p>Berapa kombinasi warna yang saya pilih?</p>
                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                </div>
                            </div>
                        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
